
# Telegram Bot Token from BotFather
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN="8047525479:AAGuoSnWlEjucPW3LsOElmL2C11cKXae1PI"
# Chat ID for the group/channel where reports will be sent
NEXT_PUBLIC_TELEGRAM_CHAT_ID="-1002952796187"
# Optional secret for securing the CRON job endpoint
CRON_SECRET=""
GEMINI_API_KEY=AIzaSyA29wby7SsfhZzAnnRFHV_tVrOCKXn9m4s